<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="31" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_conf.h" partName="stm32f10x_conf.h" path="C:/CooCox/CoIDE/workspace/WIZ550web_Boot_CoIDE_v1-1-0/cmsis_boot/stm32f10x_conf.h" title="stm32f10x_conf.h" tooltip="C:/CooCox/CoIDE/workspace/WIZ550web_Boot_CoIDE_v1-1-0/cmsis_boot/stm32f10x_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WIZ550web_Boot_CoIDE_v1-1-0/cmsis_boot/stm32f10x_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1518" selectionTopPixel="315"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/WIZ550web_Boot_CoIDE_v1-1-0/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/WIZ550web_Boot_CoIDE_v1-1-0/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WIZ550web_Boot_CoIDE_v1-1-0/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2828" selectionTopPixel="1351"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ConfigData.c" partName="ConfigData.c" path="C:/CooCox/CoIDE/workspace/WIZ550web_Boot_CoIDE_v1-1-0/src/Configuration/ConfigData.c" title="ConfigData.c" tooltip="C:/CooCox/CoIDE/workspace/WIZ550web_Boot_CoIDE_v1-1-0/src/Configuration/ConfigData.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WIZ550web_Boot_CoIDE_v1-1-0/src/Configuration/ConfigData.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6901" selectionTopPixel="2761"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ConfigData.h" partName="ConfigData.h" path="C:/CooCox/CoIDE/workspace/WIZ550web_Boot_CoIDE_v1-1-0/src/Configuration/ConfigData.h" title="ConfigData.h" tooltip="C:/CooCox/CoIDE/workspace/WIZ550web_Boot_CoIDE_v1-1-0/src/Configuration/ConfigData.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WIZ550web_Boot_CoIDE_v1-1-0/src/Configuration/ConfigData.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="3016" selectionTopPixel="1485"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uartHandler.c" partName="uartHandler.c" path="C:/CooCox/CoIDE/workspace/WIZ550web_Boot_CoIDE_v1-1-0/src/PlatformHandler/uartHandler.c" title="uartHandler.c" tooltip="C:/CooCox/CoIDE/workspace/WIZ550web_Boot_CoIDE_v1-1-0/src/PlatformHandler/uartHandler.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WIZ550web_Boot_CoIDE_v1-1-0/src/PlatformHandler/uartHandler.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5133" selectionTopPixel="2639"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uartHandler.h" partName="uartHandler.h" path="C:/CooCox/CoIDE/workspace/WIZ550web_Boot_CoIDE_v1-1-0/src/PlatformHandler/uartHandler.h" title="uartHandler.h" tooltip="C:/CooCox/CoIDE/workspace/WIZ550web_Boot_CoIDE_v1-1-0/src/PlatformHandler/uartHandler.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WIZ550web_Boot_CoIDE_v1-1-0/src/PlatformHandler/uartHandler.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="785" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" partName="printf.c" path="C:/CooCox/CoIDE/workspace/WIZ550web_Boot_CoIDE_v1-1-0/stdio/printf.c" title="printf.c" tooltip="C:/CooCox/CoIDE/workspace/WIZ550web_Boot_CoIDE_v1-1-0/stdio/printf.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WIZ550web_Boot_CoIDE_v1-1-0/stdio/printf.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="681" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" partName="stm32f10x.h" path="C:/CooCox/CoIDE/workspace/WIZ550web_Boot_CoIDE_v1-1-0/cmsis_boot/stm32f10x.h" title="stm32f10x.h" tooltip="C:/CooCox/CoIDE/workspace/WIZ550web_Boot_CoIDE_v1-1-0/cmsis_boot/stm32f10x.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WIZ550web_Boot_CoIDE_v1-1-0/cmsis_boot/stm32f10x.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6102" selectionTopPixel="1590"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/WIZ550web_Boot_CoIDE_v1-1-0"/>
<element path="/WIZ550web_Boot_CoIDE_v1-1-0/syscalls"/>
</expanded>
<selection>
<element path="/WIZ550web_Boot_CoIDE_v1-1-0/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="3" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="2" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c18dd0">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1c18dd0">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@99b9a7" ratio="0.69978404" ratioLeft="648" ratioRight="278" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1c18dd0">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21933962" ratioLeft="279" ratioRight="993" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1c18dd0"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7f59a0" ratio="0.71903324" ratioLeft="714" ratioRight="279" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44924405" ratioLeft="416" ratioRight="510" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@457eac" ratio="0.36933047" ratioLeft="342" ratioRight="584" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1c18dd0">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="30" subPageIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WIZ550web_App_CoIDE_v1-1-0/src/Internet/httpServer/dataflash.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WIZ550web_App_CoIDE_v1-1-0/src/PlatformHandler/uartHandler.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WIZ550web_App_CoIDE_v1-1-0/syscalls/syscalls.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WIZ550web_App_CoIDE_v1-1-0/syscalls/syscalls.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WIZ550web_Boot_CoIDE_v1-1-0/cmsis_boot/stm32f10x_conf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WIZ550web_Boot_CoIDE_v1-1-0/main.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WIZ550web_Boot_CoIDE_v1-1-0/src/Configuration/ConfigData.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WIZ550web_Boot_CoIDE_v1-1-0/src/Configuration/ConfigData.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WIZ550web_Boot_CoIDE_v1-1-0/src/PlatformHandler/uartHandler.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WIZ550web_Boot_CoIDE_v1-1-0/src/PlatformHandler/uartHandler.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WIZ550web_Boot_CoIDE_v1-1-0/syscalls/syscalls.c"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="31" subPageIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WIZ550web_Boot_CoIDE_v1-1-0/stdio/printf.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WIZ550web_Boot_CoIDE_v1-1-0/cmsis_boot/stm32f10x.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WIZ550web_Boot_CoIDE_v1-1-0/main.c"/>
</editors>
<item historyLabel="uartHandler.c" index="3">
<position info="not_deleted" x="3067" y="0"/>
</item>
<item historyLabel="syscalls.c" index="4">
<position info="not_deleted" x="1677" y="0"/>
</item>
<item historyLabel="Configuration" index="2"/>
<item historyLabel="dataflash.c" index="1">
<position info="not_deleted" x="474" y="0"/>
</item>
<item historyLabel="Repository" index="0"/>
<item historyLabel="uartHandler.c" index="3">
<position info="not_deleted" x="3388" y="2"/>
</item>
<item historyLabel="syscalls.c" index="5">
<position info="not_deleted" x="1792" y="0"/>
</item>
<item historyLabel="Configuration" index="2"/>
<item historyLabel="Configuration" index="6"/>
<item historyLabel="welcome" index="7"/>
<item historyLabel="stm32f10x_conf.h" index="8">
<position info="not_deleted" x="1518" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="662" y="0"/>
</item>
<item historyLabel="Configuration" index="10"/>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="3282" y="0"/>
</item>
<item historyLabel="ConfigData.c" index="11">
<position info="not_deleted" x="5201" y="8"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="3149" y="0"/>
</item>
<item historyLabel="ConfigData.c" index="11">
<position info="not_deleted" x="4382" y="0"/>
</item>
<item historyLabel="ConfigData.h" index="12">
<position info="not_deleted" x="3016" y="16"/>
</item>
<item historyLabel="ConfigData.c" index="11">
<position info="not_deleted" x="4376" y="16"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="2993" y="0"/>
</item>
<item historyLabel="uartHandler.c" index="13">
<position info="not_deleted" x="6069" y="0"/>
</item>
<item historyLabel="uartHandler.h" index="14">
<position info="not_deleted" x="785" y="8"/>
</item>
<item historyLabel="uartHandler.c" index="13">
<position info="not_deleted" x="6064" y="8"/>
</item>
<item historyLabel="ConfigData.c" index="11">
<position info="not_deleted" x="6900" y="8"/>
</item>
<item historyLabel="uartHandler.c" index="13">
<position info="not_deleted" x="5133" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="3685" y="0"/>
</item>
<item historyLabel="syscalls.c" index="15">
<position info="not_deleted" x="624" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="3685" y="0"/>
</item>
<item historyLabel="ConfigData.c" index="11">
<position info="not_deleted" x="6901" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="3685" y="0"/>
</item>
<item historyLabel="Repository" index="16"/>
<item historyLabel="Configuration" index="10"/>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="3046" y="0"/>
</item>
<item historyLabel="Repository" index="16"/>
<item historyLabel="printf.c" index="17">
<position info="not_deleted" x="685" y="0"/>
</item>
<item historyLabel="Repository" index="16"/>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="3046" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="3043" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="3044" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="249" y="0"/>
</item>
<item historyLabel="stm32f10x_conf.h" index="8">
<position info="not_deleted" x="1518" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="249" y="0"/>
</item>
<item historyLabel="printf.c" index="17">
<position info="not_deleted" x="681" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="2966" y="0"/>
</item>
<item historyLabel="stm32f10x.h" index="18">
<position info="not_deleted" x="5850" y="3"/>
</item>
<item historyLabel="stm32f10x.h" index="18">
<position info="not_deleted" x="5945" y="0"/>
</item>
<item historyLabel="stm32f10x.h" index="18">
<position info="not_deleted" x="38423" y="9"/>
</item>
<item historyLabel="stm32f10x.h" index="18">
<position info="not_deleted" x="38169" y="0"/>
</item>
<item historyLabel="stm32f10x.h" index="18">
<position info="not_deleted" x="5997" y="9"/>
</item>
<item active="true" historyLabel="main.c" index="19">
<position info="not_deleted" x="2966" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="WIZ550web_App_CoIDE_v1-1-0/cmsis_boot/stm32f10x.h">
<persistable path="/WIZ550web_App_CoIDE_v1-1-0/cmsis_boot/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="WIZ550web_Boot_CoIDE_v1-1-0/cmsis_boot/stm32f10x.h">
<persistable path="/WIZ550web_Boot_CoIDE_v1-1-0/cmsis_boot/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="WIZ550web_Boot_CoIDE_v1-1-0/stdio/printf.c">
<persistable path="/WIZ550web_Boot_CoIDE_v1-1-0/stdio/printf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="syscalls.c" tooltip="WIZ550web_Boot_CoIDE_v1-1-0/syscalls/syscalls.c">
<persistable path="/WIZ550web_Boot_CoIDE_v1-1-0/syscalls/syscalls.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uartHandler.h" tooltip="WIZ550web_Boot_CoIDE_v1-1-0/src/PlatformHandler/uartHandler.h">
<persistable path="/WIZ550web_Boot_CoIDE_v1-1-0/src/PlatformHandler/uartHandler.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uartHandler.c" tooltip="WIZ550web_Boot_CoIDE_v1-1-0/src/PlatformHandler/uartHandler.c">
<persistable path="/WIZ550web_Boot_CoIDE_v1-1-0/src/PlatformHandler/uartHandler.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ConfigData.h" tooltip="WIZ550web_Boot_CoIDE_v1-1-0/src/Configuration/ConfigData.h">
<persistable path="/WIZ550web_Boot_CoIDE_v1-1-0/src/Configuration/ConfigData.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ConfigData.c" tooltip="WIZ550web_Boot_CoIDE_v1-1-0/src/Configuration/ConfigData.c">
<persistable path="/WIZ550web_Boot_CoIDE_v1-1-0/src/Configuration/ConfigData.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="WIZ550web_Boot_CoIDE_v1-1-0/main.c">
<persistable path="/WIZ550web_Boot_CoIDE_v1-1-0/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_conf.h" tooltip="WIZ550web_Boot_CoIDE_v1-1-0/cmsis_boot/stm32f10x_conf.h">
<persistable path="/WIZ550web_Boot_CoIDE_v1-1-0/cmsis_boot/stm32f10x_conf.h"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>
<subPage/>
</persistable>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="syscalls.c" tooltip="WIZ550web_App_CoIDE_v1-1-0/syscalls/syscalls.c">
<persistable path="/WIZ550web_App_CoIDE_v1-1-0/syscalls/syscalls.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uartHandler.c" tooltip="WIZ550web_App_CoIDE_v1-1-0/src/PlatformHandler/uartHandler.c">
<persistable path="/WIZ550web_App_CoIDE_v1-1-0/src/PlatformHandler/uartHandler.c"/>
</file>
</mruList>
</workbench>