<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">
<subPage horizontalPosition="0" selectedItemId="467" subPageIndex="2" verticalPosition="390"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/WIZ550web_App_CoIDE_v1-1-0/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/WIZ550web_App_CoIDE_v1-1-0/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WIZ550web_App_CoIDE_v1-1-0/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6747" selectionTopPixel="4395"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_conf.h" partName="stm32f10x_conf.h" path="C:/CooCox/CoIDE/workspace/WIZ550web_App_CoIDE_v1-1-0/cmsis_boot/stm32f10x_conf.h" title="stm32f10x_conf.h" tooltip="C:/CooCox/CoIDE/workspace/WIZ550web_App_CoIDE_v1-1-0/cmsis_boot/stm32f10x_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WIZ550web_App_CoIDE_v1-1-0/cmsis_boot/stm32f10x_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1910" selectionTopPixel="226"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="dataflash.c" partName="dataflash.c" path="C:/CooCox/CoIDE/workspace/WIZ550web_App_CoIDE_v1-1-0/src/Internet/httpServer/dataflash.c" title="dataflash.c" tooltip="C:/CooCox/CoIDE/workspace/WIZ550web_App_CoIDE_v1-1-0/src/Internet/httpServer/dataflash.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WIZ550web_App_CoIDE_v1-1-0/src/Internet/httpServer/dataflash.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="474" selectionTopPixel="0"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="0" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ftpd.c" partName="ftpd.c" path="C:/CooCox/CoIDE/workspace/WIZ550web_App_CoIDE_v1-1-0/src/Internet/FTPServer/ftpd.c" title="ftpd.c" tooltip="C:/CooCox/CoIDE/workspace/WIZ550web_App_CoIDE_v1-1-0/src/Internet/FTPServer/ftpd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WIZ550web_App_CoIDE_v1-1-0/src/Internet/FTPServer/ftpd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14759" selectionTopPixel="8790"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="syscalls.c" partName="syscalls.c" path="C:/CooCox/CoIDE/workspace/WIZ550web_App_CoIDE_v1-1-0/syscalls/syscalls.c" title="syscalls.c" tooltip="C:/CooCox/CoIDE/workspace/WIZ550web_App_CoIDE_v1-1-0/syscalls/syscalls.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WIZ550web_App_CoIDE_v1-1-0/syscalls/syscalls.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="22" selectionOffset="1176" selectionTopPixel="886"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uartHandler.c" partName="uartHandler.c" path="C:/CooCox/CoIDE/workspace/WIZ550web_App_CoIDE_v1-1-0/src/PlatformHandler/uartHandler.c" title="uartHandler.c" tooltip="C:/CooCox/CoIDE/workspace/WIZ550web_App_CoIDE_v1-1-0/src/PlatformHandler/uartHandler.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WIZ550web_App_CoIDE_v1-1-0/src/PlatformHandler/uartHandler.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3366" selectionTopPixel="2025"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="userHandler.c" partName="userHandler.c" path="C:/CooCox/CoIDE/workspace/WIZ550web_App_CoIDE_v1-1-0/src/PlatformHandler/userHandler.c" title="userHandler.c" tooltip="C:/CooCox/CoIDE/workspace/WIZ550web_App_CoIDE_v1-1-0/src/PlatformHandler/userHandler.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WIZ550web_App_CoIDE_v1-1-0/src/PlatformHandler/userHandler.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14699" selectionTopPixel="6420"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="23">
<expanded>
<element path="/WIZ550web_App_CoIDE_v1-1-0"/>
<element path="/WIZ550web_App_CoIDE_v1-1-0/src"/>
<element path="/WIZ550web_App_CoIDE_v1-1-0/src/PlatformHandler"/>
<element path="/WIZ550web_App_CoIDE_v1-1-0/syscalls"/>
</expanded>
<selection>
<element path="/WIZ550web_App_CoIDE_v1-1-0/src/PlatformHandler/userHandler.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18be355">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@18be355">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14d176a" ratio="0.69978404" ratioLeft="648" ratioRight="278" relationship="4" relative="org.eclipse.ui.internal.ViewStack@18be355">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21933962" ratioLeft="279" ratioRight="993" relationship="2" relative="org.eclipse.ui.internal.ViewStack@18be355"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@80eeb4" ratio="0.71903324" ratioLeft="714" ratioRight="279" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44924405" ratioLeft="416" ratioRight="510" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fa0d53" ratio="0.36933047" ratioLeft="342" ratioRight="584" relationship="4" relative="org.eclipse.ui.internal.ViewStack@18be355">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="467" subPageIndex="2" verticalPosition="390"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WIZ550web_App_CoIDE_v1-1-0/src/PlatformHandler/uartHandler.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WIZ550web_App_CoIDE_v1-1-0/src/Internet/FTPServer/ftpd.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WIZ550web_App_CoIDE_v1-1-0/syscalls/syscalls.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WIZ550web_App_CoIDE_v1-1-0/cmsis_boot/stm32f10x_conf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WIZ550web_App_CoIDE_v1-1-0/src/Internet/httpServer/dataflash.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="0" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WIZ550web_App_CoIDE_v1-1-0/main.c"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\Program Files (x86)\GNU Tools ARM Embedded\4.8 2014q1\arm-none-eabi\include\stdio.h" project="WIZ550web_App_CoIDE_v1-1-0"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WIZ550web_App_CoIDE_v1-1-0/stdio/printf.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WIZ550web_App_CoIDE_v1-1-0/src/util/boardutil.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WIZ550web_App_CoIDE_v1-1-0/stm_lib/src/stm32f10x_iwdg.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WIZ550web_App_CoIDE_v1-1-0/src/PlatformHandler/userHandler.c"/>
</editors>
<item historyLabel="Configuration" index="6"/>
<item historyLabel="dataflash.c" index="5">
<position info="not_deleted" x="474" y="0"/>
</item>
<item historyLabel="stm32f10x_conf.h" index="4">
<position info="not_deleted" x="1910" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="815" y="0"/>
</item>
<item historyLabel="stm32f10x_conf.h" index="4">
<position info="not_deleted" x="1910" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="6635" y="0"/>
</item>
<item historyLabel="ftpd.c" index="2">
<position info="not_deleted" x="4928" y="0"/>
</item>
<item historyLabel="stdio.h" index="8">
<position info="not_deleted" x="5051" y="0"/>
</item>
<item historyLabel="ftpd.c" index="2">
<position info="not_deleted" x="5047" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="6856" y="0"/>
</item>
<item historyLabel="syscalls.c" index="3">
<position info="not_deleted" x="1642" y="0"/>
</item>
<item historyLabel="uartHandler.c" index="1">
<position info="not_deleted" x="3084" y="282"/>
</item>
<item historyLabel="syscalls.c" index="3">
<position info="not_deleted" x="1510" y="0"/>
</item>
<item historyLabel="uartHandler.c" index="1">
<position info="not_deleted" x="3440" y="393"/>
</item>
<item historyLabel="syscalls.c" index="3">
<position/>
</item>
<item historyLabel="uartHandler.c" index="1">
<position info="not_deleted" x="3364" y="0"/>
</item>
<item historyLabel="syscalls.c" index="3">
<position info="not_deleted" x="1473" y="0"/>
</item>
<item historyLabel="uartHandler.c" index="1">
<position info="not_deleted" x="3925" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="6749" y="0"/>
</item>
<item historyLabel="Repository" index="0"/>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="6747" y="0"/>
</item>
<item historyLabel="printf.c" index="9">
<position info="not_deleted" x="822" y="0"/>
</item>
<item historyLabel="syscalls.c" index="3">
<position info="not_deleted" x="1477" y="0"/>
</item>
<item historyLabel="uartHandler.c" index="1">
<position info="not_deleted" x="4294" y="0"/>
</item>
<item historyLabel="ftpd.c" index="2">
<position info="not_deleted" x="5072" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="6747" y="0"/>
</item>
<item historyLabel="Repository" index="0"/>
<item historyLabel="syscalls.c" index="3">
<position info="not_deleted" x="1523" y="0"/>
</item>
<item historyLabel="uartHandler.c" index="1">
<position info="not_deleted" x="3769" y="0"/>
</item>
<item historyLabel="syscalls.c" index="3">
<position info="not_deleted" x="1755" y="0"/>
</item>
<item historyLabel="uartHandler.c" index="1">
<position info="not_deleted" x="3466" y="0"/>
</item>
<item historyLabel="syscalls.c" index="3">
<position info="not_deleted" x="1176" y="22"/>
</item>
<item historyLabel="uartHandler.c" index="1">
<position info="not_deleted" x="3366" y="0"/>
</item>
<item historyLabel="ftpd.c" index="2">
<position info="not_deleted" x="5072" y="0"/>
</item>
<item historyLabel="ftpd.c" index="2">
<position info="not_deleted" x="2644" y="8"/>
</item>
<item historyLabel="ftpd.c" index="2">
<position info="not_deleted" x="4977" y="1"/>
</item>
<item historyLabel="ftpd.c" index="2">
<position info="not_deleted" x="14069" y="9"/>
</item>
<item historyLabel="ftpd.c" index="2">
<position info="not_deleted" x="4977" y="0"/>
</item>
<item historyLabel="ftpd.c" index="2">
<position info="not_deleted" x="7770" y="0"/>
</item>
<item historyLabel="boardutil.c" index="10">
<position info="not_deleted" x="15004" y="21"/>
</item>
<item historyLabel="ftpd.c" index="2">
<position info="not_deleted" x="15026" y="0"/>
</item>
<item historyLabel="boardutil.c" index="10">
<position info="not_deleted" x="15015" y="0"/>
</item>
<item historyLabel="stm32f10x_iwdg.c" index="11">
<position info="not_deleted" x="3810" y="18"/>
</item>
<item historyLabel="stm32f10x_iwdg.c" index="11">
<position info="not_deleted" x="3857" y="0"/>
</item>
<item historyLabel="stm32f10x_iwdg.c" index="11">
<position info="not_deleted" x="1510" y="13"/>
</item>
<item historyLabel="boardutil.c" index="10">
<position info="not_deleted" x="15015" y="0"/>
</item>
<item historyLabel="ftpd.c" index="2">
<position info="not_deleted" x="14759" y="0"/>
</item>
<item historyLabel="uartHandler.c" index="1">
<position info="not_deleted" x="3366" y="0"/>
</item>
<item historyLabel="userHandler.c" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item active="true" historyLabel="userHandler.c" index="12">
<position info="not_deleted" x="14592" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="userHandler.c" tooltip="WIZ550web_App_CoIDE_v1-1-0/src/PlatformHandler/userHandler.c">
<persistable path="/WIZ550web_App_CoIDE_v1-1-0/src/PlatformHandler/userHandler.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_iwdg.c" tooltip="WIZ550web_App_CoIDE_v1-1-0/stm_lib/src/stm32f10x_iwdg.c">
<persistable path="/WIZ550web_App_CoIDE_v1-1-0/stm_lib/src/stm32f10x_iwdg.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="boardutil.c" tooltip="WIZ550web_App_CoIDE_v1-1-0/src/util/boardutil.c">
<persistable path="/WIZ550web_App_CoIDE_v1-1-0/src/util/boardutil.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="WIZ550web_App_CoIDE_v1-1-0/stdio/printf.c">
<persistable path="/WIZ550web_App_CoIDE_v1-1-0/stdio/printf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uartHandler.c" tooltip="WIZ550web_App_CoIDE_v1-1-0/src/PlatformHandler/uartHandler.c">
<persistable path="/WIZ550web_App_CoIDE_v1-1-0/src/PlatformHandler/uartHandler.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="syscalls.c" tooltip="WIZ550web_App_CoIDE_v1-1-0/syscalls/syscalls.c">
<persistable path="/WIZ550web_App_CoIDE_v1-1-0/syscalls/syscalls.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stdio.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\4.8 2014q1\arm-none-eabi\include\stdio.h">
<persistable path="C:\Program Files (x86)\GNU Tools ARM Embedded\4.8 2014q1\arm-none-eabi\include\stdio.h" project="WIZ550web_App_CoIDE_v1-1-0"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ftpd.c" tooltip="WIZ550web_App_CoIDE_v1-1-0/src/Internet/FTPServer/ftpd.c">
<persistable path="/WIZ550web_App_CoIDE_v1-1-0/src/Internet/FTPServer/ftpd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uartHandler.c" tooltip="Wiz550web_App_CoIDE_Version/PlatformHandler/uartHandler.c">
<persistable path="/Wiz550web_App_CoIDE_Version/PlatformHandler/uartHandler.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="userHandler.c" tooltip="Wiz550web_App_CoIDE_Version/PlatformHandler/userHandler.c">
<persistable path="/Wiz550web_App_CoIDE_Version/PlatformHandler/userHandler.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="Wiz550web_App_CoIDE_Version/stdio/printf.c">
<persistable path="/Wiz550web_App_CoIDE_Version/stdio/printf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="httpUtil.c" tooltip="WIZ550web_App_CoIDE_v1-1-0/src/Internet/httpServer/httpUtil.c">
<persistable path="/WIZ550web_App_CoIDE_v1-1-0/src/Internet/httpServer/httpUtil.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="WIZ550web_App_CoIDE_v1-1-0/cmsis_boot/stm32f10x.h">
<persistable path="/WIZ550web_App_CoIDE_v1-1-0/cmsis_boot/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="WIZ550web_Boot_CoIDE_v1-1-0/cmsis_boot/stm32f10x.h">
<persistable path="/WIZ550web_Boot_CoIDE_v1-1-0/cmsis_boot/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="WIZ550web_Boot_CoIDE_v1-1-0/stdio/printf.c">
<persistable path="/WIZ550web_Boot_CoIDE_v1-1-0/stdio/printf.c"/>
</file>
</mruList>
</workbench>