<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.2" name="Wiz550web_App_CoIDE_Version">
  <Target name="Wiz550web_App_CoIDE_Version" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="310" chipName="STM32F103RB" boardId="" boardName="" coreId="" coreName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-Og;-fmessage-length=0; -fsigned-char; -fdata-sections; -Wextra; -g0;"/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F10X_MD"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="STM32F103RB"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use nano C Library"/>
        <Option name="UserEditLinker" value="--entry=main; "/>
        <Option name="Printf" value="0"/>
        <Option name="Scanf" value="0"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x0001A000" startValue="0x08006000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00005000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../configuration/programdata/wiz550web_app_coide_version/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="Wiz550web_App_CoIDE_Version"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_MD_128.elf"/>
      <Option name="org.coocox.codebugger.gdbjtag.coredebugInRamInitCommands" value="cd C:/CooCox/CoIDE/workspace/Wiz550web_App_CoIDE_Version/Wiz550web_App_CoIDE_Version/Debug/bin restore Wiz550web_App_CoIDE_Version.elf set {unsigned int*}0xE000ED08 = 0x20000000 set $sp = {unsigned int*}0x20000000 set $pc = {unsigned int*}0x20000004 "/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="31" name="Retarget printf" path="" type="2"/>
    <Component id="50" name="CMSIS core" path="" type="2"/>
    <Component id="439" name="CMSIS_Boot" path="" type="2"/>
    <Component id="440" name="RCC" path="" type="2"/>
    <Component id="442" name="PWR" path="" type="2"/>
    <Component id="444" name="GPIO" path="" type="2"/>
    <Component id="445" name="EXTI" path="" type="2"/>
    <Component id="446" name="DMA" path="" type="2"/>
    <Component id="449" name="IWDG" path="" type="2"/>
    <Component id="452" name="SPI" path="" type="2"/>
    <Component id="453" name="I2C" path="" type="2"/>
    <Component id="455" name="FLASH" path="" type="2"/>
    <Component id="456" name="TIM" path="" type="2"/>
    <Component id="457" name="ADC" path="" type="2"/>
    <Component id="458" name="USART" path="" type="2"/>
    <Component id="467" name="MISC" path="" type="2"/>
  </Components>
  <LocalComponents/>
  <Files>
    <File name="Configuration/ConfigMessage.h" path="Configuration/ConfigMessage.h" type="1"/>
    <File name="PlatformHandler/spiHandler.c" path="PlatformHandler/spiHandler.c" type="1"/>
    <File name="PlatformHandler/gpioHandler.c" path="PlatformHandler/gpioHandler.c" type="1"/>
    <File name="netutil" path="" type="2"/>
    <File name="PlatformHandler/FatFs/ff.c" path="PlatformHandler/FatFs/ff.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_pwr.h" path="stm_lib/inc/stm32f10x_pwr.h" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="Internet/httpServer/dataflash.c" path="Internet/httpServer/dataflash.c" type="1"/>
    <File name="stm_lib/src/misc.c" path="stm_lib/src/misc.c" type="1"/>
    <File name="cmsis_boot/stm32f10x_it.h" path="cmsis_boot/stm32f10x_it.h" type="1"/>
    <File name="cmsis_boot/stm32f10x.h" path="cmsis_boot/stm32f10x.h" type="1"/>
    <File name="Configuration/ConfigData.c" path="Configuration/ConfigData.c" type="1"/>
    <File name="cmsis_boot/stm32f10x_conf.h" path="cmsis_boot/stm32f10x_conf.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_flash.h" path="stm_lib/inc/stm32f10x_flash.h" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_spi.h" path="stm_lib/inc/stm32f10x_spi.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_dma.h" path="stm_lib/inc/stm32f10x_dma.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_adc.c" path="stm_lib/src/stm32f10x_adc.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_iwdg.h" path="stm_lib/inc/stm32f10x_iwdg.h" type="1"/>
    <File name="ATcmd/library" path="" type="2"/>
    <File name="PlatformHandler/extiHandler.h" path="PlatformHandler/extiHandler.h" type="1"/>
    <File name="util/diskio.c" path="util/diskio.c" type="1"/>
    <File name="Internet/httpServer/dataflash.h" path="Internet/httpServer/dataflash.h" type="1"/>
    <File name="stdio/printf.c" path="stdio/printf.c" type="1"/>
    <File name="Configuration/ConfigData.h" path="Configuration/ConfigData.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f10x_md.c" path="cmsis_boot/startup/startup_stm32f10x_md.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_gpio.c" path="stm_lib/src/stm32f10x_gpio.c" type="1"/>
    <File name="Ethernet/W5500/w5500.h" path="Ethernet/W5500/w5500.h" type="1"/>
    <File name="Configuration/ConfigMessage.c" path="Configuration/ConfigMessage.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_usart.h" path="stm_lib/inc/stm32f10x_usart.h" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.c" path="cmsis_boot/system_stm32f10x.c" type="1"/>
    <File name="stm_lib/inc/misc.h" path="stm_lib/inc/misc.h" type="1"/>
    <File name="stdio" path="" type="2"/>
    <File name="PlatformHandler/rccHandler.c" path="PlatformHandler/rccHandler.c" type="1"/>
    <File name="PlatformHandler/flashHandler.h" path="PlatformHandler/flashHandler.h" type="1"/>
    <File name="PlatformHandler/adcHandler.h" path="PlatformHandler/adcHandler.h" type="1"/>
    <File name="ATcmd/wiz_types.h" path="ATcmd/wiz_types.h" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="util" path="" type="2"/>
    <File name="Internet/DHCP/dhcp.c" path="Internet/DHCP/dhcp.c" type="1"/>
    <File name="ATcmd/atcmd.h" path="ATcmd/atcmd.h" type="1"/>
    <File name="PlatformHandler/storageHandler.c" path="PlatformHandler/storageHandler.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_rcc.c" path="stm_lib/src/stm32f10x_rcc.c" type="1"/>
    <File name="ATcmd/library/sockutil.c" path="ATcmd/library/sockutil.c" type="1"/>
    <File name="ATcmd/library/util.h" path="ATcmd/library/util.h" type="1"/>
    <File name="Internet" path="" type="2"/>
    <File name="stm_lib/src/stm32f10x_dma.c" path="stm_lib/src/stm32f10x_dma.c" type="1"/>
    <File name="stm_lib/src" path="" type="2"/>
    <File name="Internet/httpServer/httpUtil.h" path="Internet/httpServer/httpUtil.h" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="stm_lib" path="" type="2"/>
    <File name="ATcmd/atcmd.c" path="ATcmd/atcmd.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_exti.h" path="stm_lib/inc/stm32f10x_exti.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_adc.h" path="stm_lib/inc/stm32f10x_adc.h" type="1"/>
    <File name="PlatformHandler/FatFs/diskio.h" path="PlatformHandler/FatFs/diskio.h" type="1"/>
    <File name="PlatformHandler/storageHandler.h" path="PlatformHandler/storageHandler.h" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.h" path="cmsis_boot/system_stm32f10x.h" type="1"/>
    <File name="PlatformHandler/FatFs/ffconf.h" path="PlatformHandler/FatFs/ffconf.h" type="1"/>
    <File name="ATcmd/library/util.c" path="ATcmd/library/util.c" type="1"/>
    <File name="PlatformHandler/extiHandler.c" path="PlatformHandler/extiHandler.c" type="1"/>
    <File name="Internet/DHCP/dhcp.h" path="Internet/DHCP/dhcp.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_i2c.c" path="stm_lib/src/stm32f10x_i2c.c" type="1"/>
    <File name="PlatformHandler/uartHandler.h" path="PlatformHandler/uartHandler.h" type="1"/>
    <File name="ATcmd" path="" type="2"/>
    <File name="Internet/httpServer/httpServer.h" path="Internet/httpServer/httpServer.h" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="PlatformHandler/rccHandler.h" path="PlatformHandler/rccHandler.h" type="1"/>
    <File name="PlatformHandler/uartHandler.c" path="PlatformHandler/uartHandler.c" type="1"/>
    <File name="PlatformHandler/adcHandler.c" path="PlatformHandler/adcHandler.c" type="1"/>
    <File name="ATcmd/cmdrun.c" path="ATcmd/cmdrun.c" type="1"/>
    <File name="Internet/httpServer/httpParser.c" path="Internet/httpServer/httpParser.c" type="1"/>
    <File name="util/types.h" path="util/types.h" type="1"/>
    <File name="Internet/httpServer" path="" type="2"/>
    <File name="stm_lib/inc/stm32f10x_tim.h" path="stm_lib/inc/stm32f10x_tim.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="callback" path="" type="2"/>
    <File name="PlatformHandler/userHandler.h" path="PlatformHandler/userHandler.h" type="1"/>
    <File name="PlatformHandler/flashHandler.c" path="PlatformHandler/flashHandler.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_tim.c" path="stm_lib/src/stm32f10x_tim.c" type="1"/>
    <File name="util/spi.c" path="util/spi.c" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="stm_lib/src/stm32f10x_spi.c" path="stm_lib/src/stm32f10x_spi.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_iwdg.c" path="stm_lib/src/stm32f10x_iwdg.c" type="1"/>
    <File name="Internet/FTPServer/ftpd.c" path="Internet/FTPServer/ftpd.c" type="1"/>
    <File name="util/mmc_sd.c" path="util/mmc_sd.c" type="1"/>
    <File name="PlatformHandler/timerHandler.c" path="PlatformHandler/timerHandler.c" type="1"/>
    <File name="Internet/FTPServer" path="" type="2"/>
    <File name="PlatformHandler/userHandler.c" path="PlatformHandler/userHandler.c" type="1"/>
    <File name="ATcmd/cmdrun.h" path="ATcmd/cmdrun.h" type="1"/>
    <File name="ATcmd/library/at_common.h" path="ATcmd/library/at_common.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_usart.c" path="stm_lib/src/stm32f10x_usart.c" type="1"/>
    <File name="Ethernet/socket.h" path="Ethernet/socket.h" type="1"/>
    <File name="callback/dhcp_cb.h" path="callback/dhcp_cb.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_pwr.c" path="stm_lib/src/stm32f10x_pwr.c" type="1"/>
    <File name="PlatformHandler/FatFs/ff.h" path="PlatformHandler/FatFs/ff.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_gpio.h" path="stm_lib/inc/stm32f10x_gpio.h" type="1"/>
    <File name="Internet/httpServer/httpParser.h" path="Internet/httpServer/httpParser.h" type="1"/>
    <File name="Internet/DHCP" path="" type="2"/>
    <File name="Internet/DNS/dns.h" path="Internet/DNS/dns.h" type="1"/>
    <File name="PlatformHandler/FatFs" path="" type="2"/>
    <File name="netutil/netutil.h" path="netutil/netutil.h" type="1"/>
    <File name="Internet/DNS" path="" type="2"/>
    <File name="Ethernet/wizchip_conf.h" path="Ethernet/wizchip_conf.h" type="1"/>
    <File name="cmsis/core_cm3.h" path="cmsis/core_cm3.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_exti.c" path="stm_lib/src/stm32f10x_exti.c" type="1"/>
    <File name="PlatformHandler/timerHandler.h" path="PlatformHandler/timerHandler.h" type="1"/>
    <File name="Internet/FTPServer/stdio_private.h" path="Internet/FTPServer/stdio_private.h" type="1"/>
    <File name="util/boardutil.c" path="util/boardutil.c" type="1"/>
    <File name="PlatformHandler/ring_buffer.c" path="PlatformHandler/ring_buffer.c" type="1"/>
    <File name="stm32f10x_it.c" path="stm32f10x_it.c" type="1"/>
    <File name="PlatformHandler/spiHandler.h" path="PlatformHandler/spiHandler.h" type="1"/>
    <File name="ATcmd/library/sockutil.h" path="ATcmd/library/sockutil.h" type="1"/>
    <File name="util/common.h" path="util/common.h" type="1"/>
    <File name="callback/dhcp_cb.c" path="callback/dhcp_cb.c" type="1"/>
    <File name="PlatformHandler/mmcHandler.c" path="PlatformHandler/mmcHandler.c" type="1"/>
    <File name="Ethernet/socket.c" path="Ethernet/socket.c" type="1"/>
    <File name="util/mmc_sd.h" path="util/mmc_sd.h" type="1"/>
    <File name="Configuration" path="" type="2"/>
    <File name="PlatformHandler/gpioHandler.h" path="PlatformHandler/gpioHandler.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_flash.c" path="stm_lib/src/stm32f10x_flash.c" type="1"/>
    <File name="Ethernet/W5500" path="" type="2"/>
    <File name="PlatformHandler" path="" type="2"/>
    <File name="PlatformHandler/FatFs/ff_lfn_required.c" path="PlatformHandler/FatFs/ff_lfn_required.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_rcc.h" path="stm_lib/inc/stm32f10x_rcc.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_i2c.h" path="stm_lib/inc/stm32f10x_i2c.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="netutil/netutil.c" path="netutil/netutil.c" type="1"/>
    <File name="Ethernet/W5500/w5500.c" path="Ethernet/W5500/w5500.c" type="1"/>
    <File name="Ethernet/wizchip_conf.c" path="Ethernet/wizchip_conf.c" type="1"/>
    <File name="PlatformHandler/FatFs/integer.h" path="PlatformHandler/FatFs/integer.h" type="1"/>
    <File name="Internet/FTPServer/ftpd.h" path="Internet/FTPServer/ftpd.h" type="1"/>
    <File name="Internet/httpServer/httpServer.c" path="Internet/httpServer/httpServer.c" type="1"/>
    <File name="PlatformHandler/mmcHandler.h" path="PlatformHandler/mmcHandler.h" type="1"/>
    <File name="Internet/DNS/dns.c" path="Internet/DNS/dns.c" type="1"/>
    <File name="Internet/httpServer/httpUtil.c" path="Internet/httpServer/httpUtil.c" type="1"/>
    <File name="PlatformHandler/ring_buffer.h" path="PlatformHandler/ring_buffer.h" type="1"/>
    <File name="util/spi.h" path="util/spi.h" type="1"/>
    <File name="stm_lib/inc" path="" type="2"/>
    <File name="Ethernet" path="" type="2"/>
    <File name="util/boardutil.h" path="util/boardutil.h" type="1"/>
  </Files>
  <Bookmarks/>
</Project>